{
  "name": "itastclone",
  "version": "1.0.0",
  "description": "いた○きス○リート",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dued/ItastClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dued/ItastClone/issues"
  },
  "homepage": "https://github.com/Dued/ItastClone#readme",
  "dependencies": {
    "webpack": "^3.10.0"
  }
}
